// .devcontainer/devcontainer.json
{
  "name": "Rust Development",
  "image": "rust:latest",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": ["matklad.rust-analyzer"],
  "forwardPorts": [8080],
  "postCreateCommand": "cargo init",
  "mounts": [
    {"source": "${localWorkspaceFolder}", "target": "/workspace", "type": "bind"}
  ],
  "workspaceFolder": "/workspace"
}
